[submodule "vim/.vim/bundle/vim-pathogen"]
	path = vim/.vim/bundle/vim-pathogen
	url = https://github.com/tpope/vim-pathogen
[submodule "vim/.vim/bundle/syntax"]
	path = vim/.vim/bundle/vim-cpp-enhanced-highlight
	url = https://github.com/octol/vim-cpp-enhanced-highlight.git
[submodule "vim/.vim/bundle/nerdcommenter"]
	path = vim/.vim/bundle/nerdcommenter
	url = https://github.com/scrooloose/nerdcommenter.git
[submodule "vim/.vim/bundle/shades_of_purple"]
	path = vim/.vim/bundle/shades_of_purple
	url = https://github.com/Rigellute/shades-of-purple.vim.git
[submodule "vim/.vim/bundle/vim-rainbow"]
	path = vim/.vim/bundle/vim-rainbow
	url = https://github.com/Cheeto836/vim-rainbow
[submodule "tmux/.tmux/plugins/tmux-resurrect"]
	path = tmux/.tmux/plugins/tmux-resurrect
	url = https://github.com/tmux-plugins/tmux-resurrect
[submodule "tmux/.tmux/plugins/tmux-continuum"]
	path = tmux/.tmux/plugins/tmux-continuum
	url = https://git::@github.com/tmux-plugins/tmux-continuum
[submodule "bash/scripts/devour"]
	path = bash/scripts/devour
	url = https://github.com/salman-abedin/devour.git
[submodule "vim/.vim/bundle/coc.nvim"]
	path = vim/.vim/bundle/coc.nvim
	url = https://github.com/neoclide/coc.nvim.git
[submodule "vim/.vim/bundle/vim-airline"]
	path = vim/.vim/bundle/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "vim/.vim/bundle/vim-airline-themes"]
	path = vim/.vim/bundle/vim-airline-themes
	url = https://github.com/cheeto836/vim-airline-themes
[submodule "vim/.vim/bundle/vim-flatbuffers"]
	path = vim/.vim/bundle/vim-flatbuffers
	url = https://github.com/zchee/vim-flatbuffers.git
[submodule "vim/.vim/bundle/vim-wren"]
	path = vim/.vim/bundle/vim-wren
	url = https://github.com/lluchs/vim-wren.git
[submodule "vim/.vim/bundle/vim-clang-format"]
	path = vim/.vim/bundle/vim-clang-format
	url = https://github.com/rhysd/vim-clang-format.git
[submodule "vim/.vim/bundle/vim-cmake-syntax"]
	path = vim/.vim/bundle/vim-cmake-syntax
	url = https://github.com/pboettch/vim-cmake-syntax.git
