conky.config = {
-- conkyrc

	alignment = 'top_left',
	border_inner_margin = 1,
	border_outer_margin = 0,
	border_width = 0,

-- blue
  color1 = '#488cf9',

	default_color = '#D0D0D0',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 0,

-- adjust to the width of your screen
	maximum_width = 1920,
	minimum_width = 1920, 
  minimum_height = 15,
  maximum_height = 15,

	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 178,

-- bar background color
	own_window_colour = '#000000',

	own_window_type = 'panel',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	pad_percents = 2,
	update_interval = 1,
	use_spacer = 'left',
	use_xft = true,
	xftalpha = .2,

-- choose font and size
	font = 'ProFont:size=10',
};

conky.text = [[
# date
${color white}${time %m/%d/%y} \
${color grey}|\
# time
${color white} ${time %H:%M:%S} \
${color grey}|\
# hostname
${color white} $nodename_short \
${color grey}|\
# uptime
${color white} up ${uptime} \
${color grey}|\
# time since last update
${color white} last update ${execpi 600 $HOME/.config/conky/updateTime.sh} \
${color grey}|\
# bspwm workspaces
${color white} ${execp bspc wm --get-status | cut -d ":" -f 2 | xargs $HOME/.config/conky/workspaces.sh}\
${color grey}|\
# network ping time
${color white} ping $color1${execpi 2 $HOME/.config/conky/network.sh} \
${color grey}|\
# CPU temperature
${color white} temp $color1${execi 60 acpi -t | grep -o '[0-9]*\.[0-9]*'} \
${color grey}|\
# CPU usage percentage
${color white} cpu $color1${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% \
${color grey}|\
#CPU load average
${color white} cpu load ${execpi 30 $HOME/.config/conky/cpuLoad.sh} \
${color grey}|\
#ram usage percentage
${color white} ram $color1${memperc}% \
${color grey}|\
# battery percentage and remaining time TODO: make percent color dependanct on charge remaining
${execpi 60 $HOME/.config/conky/batteryInfo.sh}\
${color grey}|\
# volume percentage
${color white} vol: ${color white}${exec amixer | grep -A 6 "Master" | awk {'print $4'} | grep -m 1 % | sed -e 's/[][%]//g'| sed -e 's/5://g'}% \
# wether sound is on or muted (off)
${color white}${exec amixer | grep -A 6 "Master" | awk {'print $6'} | sed -e ':a;N;$!ba;s/\n//g'} \
${color grey}|\
#file system info script
 ${execpi 60 $HOME/.config/conky/filesystems.sh}\
]];
